<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页——Yummy!</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        window.onload=function () {
            $.ajax({
                type: "post",
                async: true,
                url: "/getMemberInfo",
                data: {},
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    switch (data.message) {
                        case "success":
                            $("#userName").html(data.username + "<b class='caret'></b>");
                            setRes(data.resList);
                            break;
                        default:
                            window.location.href = "/login";
                    }
                }
                }
            );
        };

        function initButton() {
            $("#all").removeClass("btn-primary").addClass("btn-default");
            $("#zonghe").removeClass("btn-primary").addClass("btn-default");
            $("#kuaican").removeClass("btn-primary").addClass("btn-default");
            $("#tese").removeClass("btn-primary").addClass("btn-default");
            $("#zhaji").removeClass("btn-primary").addClass("btn-default");
            $("#tianpin").removeClass("btn-primary").addClass("btn-default");
            $("#yiguo").removeClass("btn-primary").addClass("btn-default");
            $("#xiaochi").removeClass("btn-primary").addClass("btn-default");
        }
        function resType(obj) {
            initButton();
            var id = obj.id;
            var type = obj.innerText;
            $("#" + id).removeClass("btn-default").addClass("btn-primary");
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/getRestaurantByType",
                    data: {type: type},
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        setRes(data.resList);
                    }
                }
            );
        }


        function searchRes() {
            var key = $("#searchKey").val();
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/searchRestaurant",
                    data: {key: key},
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        setRes(data.resList);
                    }
                }
            );
        }

        function setRes(resList) {
            $('.allRes').html("");
            $.each(resList,function (i) {
                var pane=$('.allRes').html();
                var resName=resList[i].name;
                var resId=resList[i].rid;
                var sales="月销量："+resList[i].sales;
                var humanCost="配送费：￥"+resList[i].humanCost;
                var resDiscount=resList[i].reductionString;
                var resAddress=resList[i].addressByAid.description;
                var resImg=resList[i].imgData;
                var resType=resList[i].type;
                $('.allRes').html(pane+"<div class=\"restaurant\" onclick='getI(this)' id='"+resId+"'>\n" +
                    "        <div class=\"imgAndId\">\n" +
                    "            <img src='data:image/png;base64,"+resImg+"' class=\"resImage\">\n" +
                    "        </div>\n" +
                    "        <div class=\"info\">\n" +
                    "            <label class=\"resName\">"+resName+"</label>\n" +
                    "            <label class=\"resType\">"+resType+"</label>\n" +
                    "            <p class=\"resSales\">"+sales+"</p>\n" +
                    "            <label class=\"resAddress\">"+resAddress+"</label>\n" +
                    "            <label class=\"resDiscount\">"+resDiscount+"</label>\n" +
                    "            <label class=\"resCost\">"+humanCost+"</label>\n" +
                    "        </div>\n" +
                    "    </div>")

            })
        }

        function getI(element){
            var id=element.id;
            window.location.href="/member_shopping?id="+id;
        }
    </script>
</head>
<body>
<style>
    .navbar{
        position: relative;
        min-height: 50px;
        margin-bottom: 1px;
        background-color: #2492d6;
        border: 1px solid transparent;
    }
    a{
        color: white;
    }
    .input-group a{
        color: black;
        font-size: 16px;
    }

    .allRes{
        margin-top: 20px;
        margin-left: 100px;
        width: 1400px;
        float: left;
        height: auto;
    }

    .restaurant{
        margin-left:15px ;
        margin-top: 10px ;
        width: 46%;
        height:180px;
        float: left;
        border:1px solid peachpuff;

    }

    .imgAndId{
        width: 35%;
        float: left;
        height: 100%;

    }
    .info{
        width: 65%;
        float: left;
        height: 100%;

    }





    .resImage{
        position: relative;
        top:10px;
        left: 20px;
        width: 160px;
        height:160px;
        border-radius: 12px;
    }

    .resName{
        position: relative;
        top:10px;
        left: 0px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing:10px;

        width: 80%;
    }

    .resType{
        position: relative;
        top:5px;
        left: 0px;
        font-size: 16px;
        width: 90%;
        font-weight: bold;
    }

    .resDiscount{
        position: relative;
        top:15px;
        left: 0px;
        font-size: 14px;
        width:30% ;
    }



    .resAddress{
        position: relative;
        top:15px;
        left: 0px;
        width: 90%;
        font-size: 14px;
    }

    .resCost{
        position: relative;
        top:15px;
        left: 0px;
        width: 45%;
        font-size: 14px;
    }

    .resSales{
        position: relative;
        top:5px;
        left: 0px;
        width: 90%;
        font-size: 14px;
        color: #807e73;
        padding-bottom: 15px;
        border-bottom: 1px solid #c4b3b3;
    }


</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" role="navigation" style="background-color: rgba(44,123,255,0.85); height: 60px; font-size: 20px">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="../../image/yummy2.png" style="height: 30px; width: 80px"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li style="width: 120px;text-align: center"><a href="/member_main">首页</a></li>
                <li style="width: 120px;text-align: center"><a href="/member_order">我的订单</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="userName">
                        userName
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/member_profile">个人中心</a></li>
                        <li><a href="/member_consume">消费统计</a></li>
                        <li><a href="/login">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br/>
<div class="container-fluid"  style="width: 1380px;">
<div class="col-sm-4" id="search" style="float: right">
    <div class="input-group">
        <input type="text" class="form-control" id="searchKey" placeholder="搜索商家或美食..." onkeydown="onKeyDown(event)"/>
        <span class="input-group-addon"><a onclick="searchRes()"><i class="glyphicon glyphicon-search"><span>搜索</span></i></a></span>
        <script type="text/javascript">
            /* 搜索框  */
            function onKeyDown(event){
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if(e && e.keyCode==13){ // enter 键
                    searchRes();
                }
            }
        </script>
    </div>
</div>

<div class="col-sm-8" style="float: left">
    <div class="btn-group">
        <button type="button" class="btn btn-default" id="all" onclick="resType(this)">全部店家</button>
        <button type="button" class="btn btn-default" id="zonghe" onclick="resType(this)">综合店面</button>
        <button type="button" class="btn btn-default" id="kuaican" onclick="resType(this)">快餐便当</button>
        <button type="button" class="btn btn-default" id="tese" onclick="resType(this)">特色菜系</button>
        <button type="button" class="btn btn-default" id="yiguo" onclick="resType(this)">异国料理</button>
        <button type="button" class="btn btn-default" id="zhaji" onclick="resType(this)">炸鸡汉堡</button>
        <button type="button" class="btn btn-default" id="tianpin" onclick="resType(this)">甜品饮品</button>
        <button type="button" class="btn btn-default" id="xiaochi" onclick="resType(this)">小吃烧烤</button>
    </div>

    </div>
</div>

<div class="allRes" id="search_res" >
    <div class="restaurant">
        <div class="imgAndId">
            <img src="../../image/restaurant_icon/Mcc.jpg" class="resImage">

        </div>
        <div class="info">
            <label class="resName">麦当劳餐厅</label>
            <label class="resType">快餐便当</label>
            <p class="resSales">月销量：200</p>
            <label class="resAddress">江苏省南京市鼓楼区汉口路22号</label>
            <label class="resDiscount">满40减20</label>
            <label class="resCost">配送费：￥2.0</label>
        </div>

    </div>
    <div class="restaurant">
        <div class="imgAndId">
            <img src="../../image/restaurant_icon/Mcc.jpg" class="resImage">

        </div>
        <div class="info">
            <label class="resName">麦当劳餐厅</label>
            <label class="resType">快餐便当</label>
            <p class="resSales">月销量：200</p>
            <label class="resAddress">江苏省南京市鼓楼区汉口路22号</label>
            <label class="resDiscount">满40减20</label>
            <label class="resCost">配送费：￥2.0</label>
        </div>

    </div>
    <div class="restaurant">

    </div>
    <div class="restaurant">

    </div>
</div>
</body>
</html>