<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        var rName = "";
        var restaurant = new Object();
        var singleName = [];
        var singleNum = [];
        var packageName= [];
        var packageNum = [];
        var reductionList1=[];
        var url=window.location.search;
        var rid=url.substr(url.indexOf('=')+1);
        var totalPrice=0;

        window.onload=function () {
            $.ajax({
                url:'/getShoppingInfo',
                method:'post',
                dataType:'json',
                data:{rid:rid},
                async:'true',
                success:function (data) {
                    reductionList1=data.restaurant.reductionsByRid;
                    var totalPrice1="总价：0元";
                    $('#totalPrice').text(totalPrice1);
                    $('#shoppingCar').html("");
                    $('#resName').text(data.restaurant.name);
                    $('#resNotice').text(data.restaurant.description);
                    var resImgData="data:image/png;base64,"+data.restaurant.imgData;
                    $('#resImg').attr('src',resImgData);
                    var minCost=data.restaurant.minCost+"元";
                    $('#minCost').text(minCost);
                    var humanCost="配送费" +data.restaurant.humanCost+"元";
                    $('#humanCost').text(humanCost)
                    setSingle(data.restaurant.singlesByRid);
                    setPackage(data.restaurant.packagesByRid);
                    setReduction(data.restaurant.reductionsByRid);
                }
            })
        }

        function setSingle(singleList){
            $('#singlePane').html("");
            $.each(singleList, function (i) {
                var singlePane=$('#singlePane').html();
                var singleName=singleList[i].name;
                var imgData=singleList[i].imgData;
                var singlePrice="￥"+singleList[i].cost;
                var singleNum="库存:"+singleList[i].num;
                var singleId=singleList[i].sid;
                $('#singlePane').html(singlePane+"<div class=\"food\">\n" +
                    "        <img src='data:image/png;base64,"+imgData+"' class=\"singleImg\">" +
                    "        <label class=\"singleName\" id='name1"+singleId+"' >"+singleName+"</label>\n" +
                    "        <label class=\"singlePrice\" id='price1"+singleId+"'>"+singlePrice+"</label>\n" +
                    "        <label class=\"singleNum\" >"+singleNum+"</label>\n" +
                    "        <input type=\"text\" class=\"shoppingNum\" id='num1"+singleId+"'>\n" +
                    "        <button class=\"btn btn-primary singleButton\" onclick=getId(this) id='s"+singleId+"'>加入购物车</button>\n" +
                    "    </div>")

            })
        }

        function  setReduction(reductionList) {
            $('#resDiscount').html("");
            $.each(reductionList,function (i) {
                var str="满"+reductionList[i].fullCost+"减"+reductionList[i].reduceCost;
                var pane=$('#resDiscount').html();
                $('#resDiscount').html(pane+"<p style=\"font-size: 15px\" >"+str+"</p>");
            })
        }

        function setPackage(packageList){
            $('#setPane').html("");
            $.each(packageList, function (i) {
                var setPane=$('#setPane').html();
                var setName=packageList[i].name;
                var imgData=packageList[i].imgData;
                var setPrice="￥"+packageList[i].cost;
                var setNum="库存:"+packageList[i].num;
                var setId=packageList[i].sid;
                $('#setPane').html(setPane+"<div class=\"food\">\n" +
                    "        <img src='data:image/png;base64,"+imgData+"' class=\"singleImg\">" +
                    "        <label class=\"singleName\" id='name2"+setId+"'>"+setName+"</label>\n" +
                    "        <label class=\"singlePrice\" id='price2"+setId+"'>"+setPrice+"</label>\n" +
                    "        <label class=\"singleNum\" >"+setNum+"</label>\n" +
                    "        <input type=\"text\" class=\"shoppingNum\" id='num2"+setId+"'>\n" +
                    "        <button class=\"btn btn-primary singleButton\" onclick=getId(this) id='p"+setId+"'>加入购物车</button>\n" +
                    "    </div>")

            })
        }

        function getId(element){
            var shopPane=$("#shoppingCar").html();
            var fid=element.id;
            var type=fid.substr(0,1);
            var id=fid.substr(1);
            var name="";
            var num="";
            var price="";
            var shopNum="";
            if(type=="s"){
                var nameid="#name1"+id;
                var priceid="#price1"+id;
                var numid="#num1"+id;
                name=$(nameid).text();
                price=$(priceid).text();
                num=$(numid).val();
                shopNum=num+"份";
                singleName.push(name);
                singleNum.push(num);

            }
            else {
                var nameid="#name2"+id;
                var priceid="#price2"+id;
                var numid="#num2"+id;
                name=$(nameid).text();
                price="￥"+$(priceid).text();
                num=$(numid).val();
                shopNum=num+"份";
                packageName.push(name);
                packageNum.push(num);
            }
            totalPrice=totalPrice+parseFloat($(priceid).text());
            for (var i = 0; i < reductionList1.length - 1; i++) {
                if (totalPrice >= reductionList1[i].fullCost && totalPrice < reductionList1[i + 1].fullCost) {
                    totalPrice = totalPrice - reductionList1[i].reduceCost;
                    break;
                }
            }
            if (totalPrice >= reductionList1[reductionList1.length - 1].fullCost) {
                totalPrice = totalPrice - reductionList1[reductionList1.length - 1].reduceCost;
            }
            totalPrice += restaurant.humanCost;
            var totalPriceL="总价："+totalPrice+"元"
            $('#shoppingCar').html(shopPane+"<div class=\"orderedFood\">\n" +
                "                <label class=\"shoppingName\">"+name+"</label>\n" +
                "                <label class=\"shopNum\">"+shopNum+"</label>\n" +
                "                <label class=\"shoppingPrice\">"+price+"</label>\n" +
                "            </div>");
            $('#totalPrice').text(totalPriceL)
        }


        $(function() {
            $("[data-toggle='popover']").popover({
                html : true,
                title: "商家信息",
                delay:{show:500, hide:1000},
                content: function() {
                    return content();
                }
            });
        });




        
        function showPackage(pName) {
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/getPackageInfo",
                    data: {rName: rName, pName: pName},
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        var str = "";
                        $.each(data.packageInfo.singlesCollection, function (i) {
                           str += "<tr><td>" + data.packageInfo.singlesCollection[i].name +
                               "</td><td>" + data.packageInfo.singlesCollection[i].packageNum + "</td></tr>";
                        });
                        $("#packageInfoTable").html(str);
                    }
                }
            );
        }

        function singleSorted(type) {
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/singleSorted",
                    data: {rid: rid, sort:type},
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        setSingle(data.singleList);
                    }
                }
            );
        }

        function packageSorted(type) {
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/packageSorted",
                    data: {rid: rid, sort:type},
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                        setPackage(data.packageList);
                    }
                }
            );
        }

        function content() {
            var rid = restaurant.rid;
            var address = restaurant.addressByAid.description;
            var phone = restaurant.phone;
            return $("<p class='text-muted'>识别码：" + rid + "</p><p class='text-muted'>商家地址："
                + address + "</p><p class='text-muted'>商家电话：" + phone + "</p>");
        }

        function shop() {
            singleNum = [];
            singleName = [];
            packageName = [];
            packageNum = [];
            var money = 0;
            var str = "";
            $("#singleTable tr").each(function () {
               var td = $(this).find("td");
               var name = td.eq(0).html();
               var cost = td.eq(1).html();
               var discount = td.eq(3).html();
               var num = td.eq(4).html();
               var input = td.eq(5).find("input").val();
               if (input > 0 && input <= parseInt(num)) {
                   singleName.push(name);
                   singleNum.push(input);
                   str += "<tr><td>" + name + "</td><td>" + cost +
                       "</td><td>" + discount +
                       "</td><td>" + input + "</td></tr>";
                   money += cost * discount * input * 0.01;
               }
            });
            $("#packageTable tr").each(function () {
                var td = $(this).find("td");
                var name = td.eq(0).html();
                var cost = td.eq(1).html();
                var discount = td.eq(3).html();
                var num = td.eq(4).html();
                var input = td.eq(5).find("input").val();
                if (input > 0 && input <= parseInt(num)) {
                    packageName.push(name);
                    packageNum.push(input);
                    str += "<tr><td>" + name + "</td><td>" + cost +
                        "</td><td>" + discount +
                        "</td><td>" + input + "</td></tr>";
                    money += cost * discount * input * 0.01;
                }
            });
            for (var i = 0; i < restaurant.reductionsByRid.length - 1; i++) {
                if (money >= restaurant.reductionsByRid[i].fullCost && money < restaurant.reductionsByRid[i + 1].fullCost) {
                    money = money - restaurant.reductionsByRid[i].reduceCost;
                    break;
                }
            }
            if (money >= restaurant.reductionsByRid[restaurant.reductionsByRid.length - 1].fullCost) {
                money = money - restaurant.reductionsByRid[restaurant.reductionsByRid.length - 1].reduceCost;
            }
            money += restaurant.humanCost;
            $("#totalMoney").html(money);
            $("#orderTable").html(str);
            if ((singleName.length === 0 && packageName.length === 0) || money < restaurant.minCost) {
                $("#payBtn").attr('disabled', true);
            } else {
                $("#payBtn").attr('disabled', false);
            }
            $("#shoppingInfoModal").modal("show");
        }

        function setOrder() {
            console.log(singleName);

            var cost = $("#totalMoney").html();
            console.log(cost);
            $.ajax({
                    type: "post",
                    async: true,
                    url: "/setOrder",
                    data: {singleName: singleName, singleNum: singleNum, packageName: packageName, packageNum: packageNum, rid:rid,  cost:totalPrice},
                    dataType: 'json',
                    traditional:true,
                    success: function (data) {
                        console.log(data);
                        switch (data.message) {
                            case "success":
                                window.location.href = "/order_detail?oid=" + data.oid;
                                break;
                            default:
                                window.location.href = "/login";
                        }
                    }
                }
            );
        }
    </script>
</head>
<body>
<style>
    .navbar{
        position: relative;
        min-height: 50px;
        margin-bottom: 1px;
        background-color: #2492d6;
        border: 1px solid transparent;
    }
    a{
        color: white;
    }
    .input-group a{
        color: black;
        font-size: 16px;
    }

    .background{
        margin-top: 10px;
        width: 100%;
        height: 150px;
    }

    .noticeT{
        position: absolute;

        left:1030px;
        width: 200px;
        height: 30px;
        background-color: #40b7ff;
        text-align:center;
        border-radius: 2px;
    }

    .notice{
        position: absolute;
        top:255px;
        left:1030px;
        width: 200px;
        height: 250px;
        border: #c4b3b3 1px solid;
        padding: 10px 10px 10px 10px;
    }

    .discountT{
        position: absolute;
        top:550px;
        left:1030px;
        width: 200px;
        height: 30px;
        background-color: #40b7ff;
        text-align:center;
        border-radius: 2px;
    }

    .discount{
        position: absolute;
        top:585px;
        left:1030px;
        width: 200px;
        height: 150px;
        border: #c4b3b3 1px solid;
        padding: 10px 10px 10px 10px;
    }



    .food{
        width: 95%;
        height: 80px;
        border: #c4b3b3 1px solid;
        float: left;
        margin:-10px 20px 20px 0;
        border-radius: 8px;
    }

    .bigPane{
        width: 820px;
        float: left;
        position: absolute;
        left: 200px;
        top:225px;
        height:auto;
        overflow:hidden;
    }

    .orderPane{
        width: 820px;
        float: left;

        margin-bottom: 10px;
        height:auto;
        overflow:hidden;
    }

    .orderPane1{
        width: 820px;
        float: left;

        margin-bottom: 10px;
        height:auto;
        overflow:hidden
    }

    .orderPane2{
        width: 780px;
        float: left;
        border-bottom: #c4b3b3 2px solid;
        height: 40px;
        background-color: #e5e4e8;
        border-radius: 8px;
        margin-bottom: 25px;
        padding-left: 10px;

    }

    .orderPane3{
        width: 780px;
        float: left;
        border-bottom: #c4b3b3 2px solid;
        height: 40px;
        background-color: #e5e4e8;
        border-radius: 8px;
        margin-bottom: 25px;
        padding-left: 10px;
    }


    .orderedFood{
        width: 100%;
        border-bottom: #c4b3b3 1px solid  ;
        height: 30px;
        float: left;
    }

    .price{
        background-color: #3e4c4b;
        width: 66.67%;
        height: 40px;
        margin-top: 5px;
    }

    .singleName{
        margin-top: 25px;
        margin-left: 50px;
        font-size: 18px;
        font-weight: bold;
        width: 15%;
        height: 35px;
    }

    .singlePrice{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
        width: 15%;
        height: 35px;
    }

    .singleNum{
        margin-top: 20px;
        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
        width: 17%;
        height: 35px;
    }

    .singleImg{
        margin-top: 0px;
        margin-left: 10px;

        width: 60px;
        height: 60px;
        border-radius: 8px;
    }

    .singleButton{
        margin-top:-5px;
        margin-left: 10px;
        width: 12%;
        height: 35px;
        font-size: 12px;
    }

    .shoppingNum{
        width: 15%;
        height: 35px;
        margin-top: 15px;
        margin-left: 10px;
    }

    .shoppingName{
        font-size: 14px;
        font-weight: bold;
        margin-left: 10px;
        width: 46%;
    }

    .shoppingPrice{
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        width: 20%;
    }

    .shopNum{
        font-size: 14px;
        font-weight: bold;
        margin-left: 5px;
        width: 22%;
    }

</style>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" role="navigation" style="background-color: rgba(44,123,255,0.85); height: 60px; font-size: 20px">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="../../image/yummy2.png" style="height: 30px; width: 80px"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li style="width: 120px;text-align: center"><a href="/member_main">首页</a></li>
                <li style="width: 120px;text-align: center"><a href="/member_order">我的订单</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" id="userName">
                        userName
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/member_profile">个人中心</a></li>
                        <li><a href="/member_consume">消费统计</a></li>
                        <li><a href="/login">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="background">
    <img class="img-circle" id="resImg" src="../../image/restaurant_icon/Mcc.jpg" style="border-radius: 50%;
    position: relative; top:20px; left:200px;" width="100px" height="100px">
    <label style="font-size: 20px;   font-weight: bold; position: absolute; top:100px; left:360px;" id="resName">麦当劳餐厅</label>
    <label style="font-size: 16px;   font-weight: bold; position: absolute; top:140px; left:360px;" id="resType">快餐便当</label>
    <label style="font-size: 14px;  width:80px;font-weight: bold; position: absolute; top:110px; left:950px;">起送价</label>
    <label style="font-size: 14px; width:80px;font-weight: bold; position: absolute; top:110px; left:1085px;">配送费</label>

    <label style="font-size: 17px; width:80px;font-weight: bold; position: absolute; top:150px; left:950px;"
    id="minCost">20元</label>
    <label style="font-size: 17px; width:80px;font-weight: bold; position: absolute; top:150px; left:1085px;"
    id="humanCost">配送费￥5</label>

</div>


<div class="bigPane">
    <div class="orderPane2">
        <label style="width: 70%; font-size: 20px; font-weight: bold;">单品</label>
        <div class="btn-group" style="color: #111111" >
            <button type="button" class="btn btn-default" onclick="singleSorted('asc')">价格↑</button>
            <button type="button" class="btn btn-default" onclick="singleSorted('desc')">价格↓</button>
            <button type="button" class="btn btn-default" onclick="singleSorted('default')">默认排序</button>
        </div>
    </div>
<div class="orderPane" id="singlePane">


    <div class="food">
        <img src="../../image/restaurant_icon/Mcc.jpg" class="singleImg">
        <label class="singleName" >汉堡</label>
        <label class="singlePrice" >￥20.0</label>
        <label class="singleNum" >库存：20</label>
        <input type="text" class="shoppingNum">
        <button class="btn btn-primary singleButton" id="singleButton">加入购物车</button>
    </div>
    <div class="food">

    </div>
    <div class="food"></div>
    <div class="food"></div>
    <div class="food"></div>
    <div class="food"></div>



</div>
    <div class="orderPane3">
        <label style="width: 70%; font-size: 20px; font-weight: bold;">套餐</label>
        <div class="btn-group" style="color: #111111" >
            <button type="button" class="btn btn-default" onclick="packageSorted('asc')">价格↑</button>
            <button type="button" class="btn btn-default" onclick="packageSorted('desc')" >价格↓</button>
            <button type="button" class="btn btn-default" onclick="packageSorted('default')">默认排序</button>
        </div>
    </div>
<div class="orderPane1" id="setPane">

    <div class="food">
        <img src="../../image/restaurant_icon/Mcc.jpg" class="singleImg">
        <label class="singleName" >汉堡</label>
        <label class="singlePrice" >￥20.0</label>
        <label class="singleNum" >库存：20</label>
        <input type="text" class="shoppingNum">
        <button class="btn btn-primary singleButton" >加入购物车</button>
    </div>
</div>
</div>

<div class="noticeT"><label style="font-weight: bold; font-size: 16px; color: white">商 家 公 告</label></div>
<div class="notice"><p style="font-size: 15px" id="resNotice">兄弟萌，现在商家酬宾大减价，快来抢抢抢！满45减20，你买不了吃亏买不了上当</p></div>

<div class="discountT"><label style="font-weight: bold; font-size: 16px; color: white">满 减 优 惠</label></div>
<div class="discount" id="resDiscount"><p style="font-size: 15px" >满45减20</p></div>

<div class="card" style=" position:  fixed;bottom: 0; right: 0;z-index: 999;padding: 0px 0px 0px 0px ">
    <div class="card-header" style="width: 300px; height: 50px "  >
        <a class="card-link" data-toggle="collapse" href="#collapseOne" style="color: #201e1c">
            购物车
        </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion"  style="width: 300px; height: auto;
     padding: 0px 0px 0px 0px">
        <div class="card-body" id="shoppingCar">

            <div class="orderedFood">
                <label class="shoppingName">汉堡</label>
                <label class="shopNum">2份</label>
                <label class="shoppingPrice">￥20.0</label>
            </div>
            <div class="orderedFood"> </div>
            <div class="orderedFood"> </div>


        </div>
    </div>
    <div class="price" ><label style="margin-left: 50px ; margin-top:10px;font-size: 18px; font-weight: bold;
    color: white" id="totalPrice" >总价：200元</label></div>
    <button type="button" class="btn btn-primary" style="height: 40px;  width: 100px; position: fixed; bottom: 1px; right: 1px;"
            id="payButton" onclick="setOrder()">支 付</button>
</div>


</body>
</html>